<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Toddler Fun Area | Learning: Alphabets</title>
  
  <meta name="Description" content="Preschool Learning Games For Kids. Games designed to stimulate their learning and memory skills.">
  <meta name="Keywords" content="toddler, kids, online games, educational games, learning, learning for kids">
  <meta name="Author" content="Vidya Ramakrishnan">
  <meta property="fb:admins" content="525114057" />
  <meta name="google-site-verification" content="zbogXOPXwvev4tRyqMj75yDAQYRhF3UjzFS-8RNly8M" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style>
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-waqnr0');
	src:url('../fonts/icomoon.eot?#iefix-waqnr0') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-waqnr0') format('woff'),
		url('../fonts/icomoon.ttf?-waqnr0') format('truetype'),
		url('../fonts/icomoon.svg?-waqnr0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background: #ba423a;
	background-size: 200vh;
	font:14px/1.5em Verdana, Geneva, sans-serif;
	color:#444;
}

@media (min-width:1024px) {
body {
	background-size: 100vw 100vh;
	background-repeat: repeat;
 }
}

a
{
   text-decoration:none;
   outline:none;
}


a img {
  border:none;
}

.container
{
  margin: 3% auto;
  position:relative;
  min-height:600px;
}

@media (min-width:1024px){
.container{
	width:960px;
 }
}

.cf:after{
	content:"";
	display:table;
	clear:both;
}

.off
{
  display:none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.no-show{
  visibility:hidden;
  opacity: 0;
}

.transition{
  -webkit-transition: all 1s ease-in;
  -moz-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;
}

.loading
{
  font-size:1.5em;
  font-weight:bold;
  width:100%;
  position:absolute;
  top:30%;
  left:30%;
}

#progressbar
{
  border:2px solid #777;
  width:50%;
}

#progressbar p
{
  margin:0;
  padding:1% 0;
  width:0;
  background-color:#f5f80c;
}


.side-nav{
	list-style:none;
	padding-left:0;
}

.side-nav li{
	float:left;
	width:25%;
	text-align:center;
}

@media(min-width:992px){
.side-nav{
	float:left;
	list-style:none;
	width:15%;
	padding-left:0;
}
.side-nav li{
	float:none;
	margin-bottom:15px;
	width: 100%;
}
}

@media(min-width:1024px){
.side-nav li{
	margin-bottom:0;
}
}

.side-nav li a img{
	width:100%;
}

@media (min-width:1200px){
.side-nav li a img{
	width:100%;
}
}

.side-nav li:hover img{
  -moz-transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}


.main_content{
	clear: both;
	margin:0 auto 3%;
	margin-top: 40px;
	width:95%;
	padding:2% 5%;
	border:3px solid #7b8f8e;
	border-radius:15px;
	background: #c7dcda; /* Fall back for browsers that donot support transparency */
	background: rgba(199, 220, 218, 0.8);
}
@media(min-width:992px){
.main_content{
	float:right;
	width:80%;
	clear:none;
}
}

h1,
h2,
h3{
	text-align:center;
	line-height: 1.4;
}

.main_content a{
	color:#00B;
}

.main_content a:hover{
	text-decoration:underline;
}

.slide{
	width:50%;
	float:left;
	text-align:center;
}

.slide img{
	border-radius:12px;
	border:1px solid #7b8f8e;
	width:70%;
}

.games-slide a img,
.learning-slide a img{
	width:100%;
}
p{
  border-radius: 5px;
}
.note{
	clear:both;
	text-align:center;
	font-size:small;
}

.box-wrap{
	float:left;
	width:50%;
	margin:0 auto;
}
.box{
	padding:0 9% 5%;
}

@media(min-width: 768px){
.box-wrap{
	width:33.33%;
}
}

.box h4{
	text-align:center;
	color:#900;
	margin:10px auto;
	line-height: normal;
}

.box img{
	width:100%;
	text-align:center;
	border-radius:12px;
	border:4px solid #bbb;
	-webkit-box-shadow: 0px 3px 5px -1px #333;
    box-shadow: 0px 3px 5px -1px #333;  
}

.box img:hover{
   -webkit-transform: rotate(5deg);
   -moz-transform: rotate(5deg);
   -o-transform: rotate(5deg);
   -ms-transform: rotate(5deg);
    transform: rotate(5deg);
}

.scratch_games{
	clear:both;
	float:right;
}

.scratch_games a{
	color:#fff;
	font-weight:bold;
	display:inline-block;
	padding:10px;
	line-height:20px;
	background-color:#09F;
	border-radius:30%/100%;
	margin-left:5px;
}

#win-img,
#game-over-img
{
  width:100%;
  position:absolute;
  top:20%;
  left:10%;
  display:none;
  text-align:center;
}

#win-img img,
#game-over-img img
{
	width:70%;
}

@media(min-width:600px){
#win-img img,
#game-over-img img
{
	width:50%;
}
}

.button-box{
	margin: 5px auto 10px;
	position:relative;
}

.game-button{
  font-size: 20px;
  font-weight:bold;
  color:white;
  background-color:#005387;
  border:2px solid #fff;
  border-radius:5px;
  padding:15px 40px;
}

.game-button:hover{
  background-color:#0092bf;
  cursor:pointer;
}

.speaker-controls{
	position:absolute;
	top:-5px;
	left:150px;
}

.note{
 clear:both;
 text-align: justify; 
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0;
}

.embed-responsive.embed-responsive-4by3 {
   padding-bottom: 75%;
}

.slides{
	position:relative;
}

#prev{
	position:absolute;
	background: red;
	border: 1px solid black;
	width: 70px;
	height: 50px;
	top:40%;
	left:-7%;
}

#next{
	position:absolute;
	background: red;
	border: 1px solid black;
	width: 70px;
	height: 50px;
	top:40%;
	right:-7%;
}

.icons{
    font-family: 'icomoon';
	font-size: 3rem;
	margin-top: 300px;
	cursor:pointer;
	color:#444;
}

@media(min-width:768px){
#prev{
	left:-4%;
}

#next{
	right:-4%;
}
	
.icons{
	font-size:25px;
}
}
.icons span{
font-size: 1rem;
color: #fff;
margin-left: 15px;
}

.hide{
	visibility:hidden;
}

#slide-indicator{
	clear:both;
	margin-top:20px;
}

.facebook-like{
	clear:both;
	float:left;
	margin:10px;
}

p.less-margin{
	margin:0 auto 5px;
}

.hidden-xs{
	display: none;
}
.visible-sm{
	clear:both;
	display: block;
}

@media (min-width:768px){
.hidden-xs{
	display: block;
}
.visible-sm{
	display: none;
}
}
    h1{
	text-align:center;
}

#leftside-display div,
#rightside-display div{
	display:none;border-radius: 10px;
}

#leftside-display div.active,
#rightside-display div.active{
	display:block;
}

#leftside-display div{
	background-color:#8889c9;
}

#leftside-display div,
#rightside-display div img{
	border:3px solid #7b8f8e;
	margin:20px 0 0;
}

#rightside-display div img{
	width:100%;
}

h2{
	font-size:30px;
}

@media(min-width:768px){
h2{
	font-size:40px;
	padding:20px;
}
	
#leftside-display div,
#rightside-display div{
	float:left;
	width:48%;
}


#rightside-display div{
	margin-left:4%;
}
	
}

@media(min-width:820px){
h2{
	font-size:60px;
}
}

#slide-indicator p{
	float:left;
	width:40px;
	height:40px;
	border:3px solid #7b8f8e;
	background-color:lightblue;
	cursor:pointer;
	opacity:0.7;
	font-size:25px;
	line-height:30px;
	text-align:center;
	margin:5px;
}

#slide-indicator p.active{
	opacity:1;
}
.rtr{
  width: 40px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 8px;
  margin: 10px;
}
  </style>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="learning1.js"></script>
</head>
<body>
<div class="container cf">
<nav>
<ul class="side-nav">
<li><a href = "page1.html" class="nav_home_img"><div class="rtr">🏠</div></a></li></ul></nav>
  <div class="main_content cf">
    
    <div class="slides cf">
    
      <div id="leftside-display">
        <div class="active">
<h2>Hello</h2>
<h2>مرحباً</h2>
<audio preload="auto" id="audio1" src="hello.mp3"></audio></div>

<div>
<h2>Hi</h2>
<h2>مرحباً</h2>
<audio preload="auto" id="audio11" src="hi.mp3"></audio></div>

<div>
<h2>Good morning</h2>
<h2>صباح الخير</h2>
<audio preload="auto" id="audio11" src="good-morning.mp3"></audio></div>

<div>
<h2>How are you? </h2>
<h2>كيف حالك؟</h2>
<audio preload="auto" id="audio11" src="How-are-you?.mp3"></audio></div>
<div>
<h2>I'm fine</h2>
<h2> أنا بخير </h2>
<audio preload="auto" id="audio11" src="I'm-fine.mp3"></audio></div>
<div>
<h2>I’m fine, thanks</h2>
<h2>أنا بخير، شكراً</h2>
<audio preload="auto" id="audio11" src="I’m-fine,thanks.mp3"></audio></div>
<div>
<h2>What is your name?</h2>
<h2>ما اسمك؟</h2>
<audio preload="auto" id="audio11" src="What-is-your-name?.mp3"></audio></div>

<div>
<h2>my name is Ahmed</h2>
<h2>اسمي احمد</h2>
<audio preload="auto" id="audio11" src="my-name-is-Ahmed.mp3"></audio></div>

<div>
<h2>Good afternoon</h2>
<h2>مساء الخير (بعد الظهيرة)</h2>
<audio preload="auto" id="audio11" src="Good-afternoon.mp3"></audio></div>

<div>
<h2>Good evening</h2>
<h2>مساء الخير</h2>
<audio preload="auto" id="audio11" src="Good-evening.mp3"></audio></div>

<div>
<h2>Good night</h2>
<h2>تصبح على خير</h2>
<audio preload="auto" id="audio11" src="Good-night.mp3"></audio></div>

<div>
<h2>What’s up?</h2>
<h2>ما الأخبار؟</h2>
<audio preload="auto" id="audio11" src="What’s-up?.mp3"></audio></div>

<div>
<h2>What’s new?</h2>
<h2>ما هو جديد؟</h2>
<audio preload="auto" id="audio11" src="What’s-new?.mp3"></audio></div>

<div>
<h2>How’s it going?</h2>
<h2>كيف تسير الأمور؟</h2>
<audio preload="auto" id="audio11" src="How’s-it-going?.mp3"></audio></div>

<div>
<h2>Nice to meet you</h2>
<h2>تشرفت بمقابلتك</h2>
<audio preload="auto" id="audio11" src="Nice-to-meet-you.mp3"></audio></div>

<div>
<h2>Pleased to meet you</h2>
<h2>سعيد بمقابلتك</h2>
<audio preload="auto" id="audio11" src="Pleased-to-meet-you.mp3"></audio></div>

<div>
<h2>It’s a pleasure to meet you</h2>
<h2>من دواعي سروري مقابلتك</h2>
<audio preload="auto" id="audio11" src="It’s-a-pleasure-to-meet-you.mp3"></audio></div>

<div>
<h2>Hello everyone</h2>
<h2>مرحباً بالجميع</h2>
<audio preload="auto" id="audio11" src="Hello-everyone.mp3"></audio></div>

<div>
<h2>Not bad</h2>
<h2>ليس سيئاً</h2>
<audio preload="auto" id="audio11" src="Not-bad.mp3"></audio></div>

<div>
<h2>How’s your family?</h2>
<h2>كيف حال عائلتك؟</h2>
<audio preload="auto" id="audio11" src="How’s-your-family?.mp3"></audio></div>

<div>
<h2>How’s work?</h2>
<h2>كيف العمل؟</h2>
<audio preload="auto" id="audio11" src="How’s-work?.mp3"></audio></div>

<div>
<h2>Hey buddy</h2>
<h2>مرحباً يا صديق</h2>
<audio preload="auto" id="audio11" src="Hey-buddy.mp3"></audio></div>

<div>
<h2>It’s been a while</h2>
<h2>لقد مضى وقت</h2>
<audio preload="auto" id="audio11" src="It’s-been-a-while.mp3"></audio></div>

<div>
<h2>How’s your day?</h2>
<h2>كيف يومك؟</h2>
<audio preload="auto" id="audio11" src="How’s-your-day?.mp3"></audio></div>

<div>
<h2>How’s your weekend?</h2>
<h2>كيف نهاية الأسبوع الخاصة بك؟</h2>
<audio preload="auto" id="audio11" src="How’s-your-weekend?.mp3"></audio></div>

<div>
<h2>Please</h2>
<h2>من فضلك</h2>
<audio preload="auto" id="audio11" src="Please.mp3"></audio></div>
      
<div>
<h1>Thank you</h1>
<h2>شكراً</h2>
<audio preload="auto" id="audio6" src="Thank-you.mp3"></audio></div>
          
<div>
<h1>Excuse me</h1>
<h2>عذراً</h2>
<audio preload="auto" id="audio7" src="Excuse-me.mp3"></audio></div>
    
<div>
<h1>Sorry</h1>
<h2>أسف</h2>
<audio preload="auto" id="audio5" src="Sorry .mp3"></audio></div>
          
<div>
<h1>You’re welcome</h1>
<h2>على الرحب و السعة</h2>
<audio preload="auto" id="audio4" src="You’re-welcome.mp3"></audio></div>

<div>
<h2>Maybe</h2>
<h2>ربما</h2>
<audio preload="auto" id="audio11" src="Maybe .mp3"></audio></div>
      
<div>
<h1>Certainly</h1>
<h2>بالتأكيد</h2>
<audio preload="auto" id="audio6" src="Certainly .mp3"></audio></div>
          
<div>
<h1>Of course</h1>
<h2>بالطبع</h2>
<audio preload="auto" id="audio7" src="Of-course .mp3"></audio></div>
    
<div>
<h1>Not yet</h1>
<h2>ليس بعد</h2>
<audio preload="auto" id="audio5" src="Not-yet.mp3"></audio></div>

<div>
<h2>Right now</h2>
<h2>الآن</h2>
<audio preload="auto" id="audio11" src="Right-now.mp3"></audio></div>
      
<div>
<h1>Later</h1>
<h2>لاحقاً </h2>
<audio preload="auto" id="audio6" src="Later .mp3"></audio></div>
          
<div>
<h1>Always</h1>
<h2>دائماً</h2>
<audio preload="auto" id="audio7" src="Always .mp3"></audio></div>
    
<div>
<h1>Never</h1>
<h2>أبداً</h2>
<audio preload="auto" id="audio5" src="Never.mp3"></audio></div>
          
<div>
<h1>Sometimes</h1>
<h2>أحياناً</h2>
<audio preload="auto" id="audio4" src="Sometimes.mp3"></audio></div>

<div>
<h1>Often</h1>
<h2>غالباً</h2>
<audio preload="auto" id="audio3" src="Often.mp3"></audio></div>

<div>
<h1>Rarely</h1>
<h2>نادراً</h2>
<audio preload="auto" id="audio10" src="Rarely.mp3"></audio></div>
   
<div>
<h1>Okay</h1>
<h2>حسناً</h2>
<audio preload="auto" id="audio11" src="Okay.mp3"></audio></div>
      
<div>
<h1>I don’t know</h1>
<h2>لا أعلم</h2>
<audio preload="auto" id="audio6" src="I-don’t-know.mp3"></audio></div>
          
<div>
<h1>I understand</h1>
<h2>أنا أفهم</h2>
<audio preload="auto" id="audio7" src="I-understand.mp3"></audio></div>
    
<div>
<h1>I don’t understand</h1>
<h2>لا أفهم</h2>
<audio preload="auto" id="audio5" src="I-don’t-understand.mp3"></audio></div>

<div>
<h1>I think so</h1>
<h2>أعتقد ذلك</h2>
<audio preload="auto" id="audio10" src="I-think-so.mp3"></audio></div>
   
<div>
<h1>I don’t think so</h1>
<h2>لا أعتقد ذلك</h2>
<audio preload="auto" id="audio11" src="I-don’t-think-so.mp3"></audio></div>
      
<div>
<h1>That’s good</h1>
<h2>هذا جيد</h2>
<audio preload="auto" id="audio6" src="That’s-good.mp3"></audio></div>
          
<div>
<h1>That’s bad</h1>
<h2>هذا سيء</h2>
<audio preload="auto" id="audio7" src="That’s-bad.mp3"></audio></div>
    
<div>
<h1>I agree</h1>
<h2>أوافق</h2>
<audio preload="auto" id="audio5" src="I-agree.mp3"></audio></div>
          
<div>
<h1>I disagree</h1>
<h2>لا أوافق</h2>
<audio preload="auto" id="audio4" src="I-disagree.mp3"></audio></div>
           
<div>
<h1>I hope so</h1>
<h2>أتمنى ذلك </h2>
<audio preload="auto" id="audio3" src="I-hope-so.mp3"></audio></div>

<div>
<h1>I’m tired</h1>
<h2>أنا متعب</h2>
<audio preload="auto" id="audio10" src="I’m-tired.mp3"></audio></div>
   
<div>
<h1>I’m hungry</h1>
<h2>أنا جائع</h2>
<audio preload="auto" id="audio11" src="I’m-hungry.mp3"></audio></div>
      
<div>
<h1>I’m thirsty</h1>
<h2>أنا عطشان</h2>
<audio preload="auto" id="audio6" src="I’m-thirsty.mp3"></audio></div>
          
<div>
<h1>I’m ready</h1>
<h2>أنا مستعد</h2>
<audio preload="auto" id="audio7" src="I’m-ready.mp3"></audio></div>
    
<div>
<h1>I’m busy</h1>
<h2>أنا مشغول</h2>
<audio preload="auto" id="audio5" src="I’m-busy.mp3"></audio></div>


<div>
<h1>I’m sick</h1>
<h2>أنا مريض</h2>
<audio preload="auto" id="audio4" src="I’m-sick.mp3"></audio></div>
           
<div>
<h1>I’m lost</h1>
<h2>أنا ضائع</h2>
<audio preload="auto" id="audio3" src="I’m-lost.mp3"></audio></div>

<div>
<h1>I’m late</h1>
<h2>أنا متأخر</h2>
<audio preload="auto" id="audio10" src="I’m-late.mp3"></audio></div>
   
<div>
<h1>Congratulations</h1>
<h2>مبروك</h2>
<audio preload="auto" id="audio11" src="Congratulations.mp3"></audio></div>
      
<div>
<h1>Good luck</h1>
<h2>حظاً سعيداً</h2>
<audio preload="auto" id="audio6" src="Good-luck.mp3"></audio></div>
          
<div>
<h1>See you later</h1>
<h2>أراك لاحقاً </h2>
<audio preload="auto" id="audio7" src="See-you-later.mp3"></audio></div>
    
<div>
<h1>Take care</h1>
<h2>اعتني بنفسك </h2>
<audio preload="auto" id="audio5" src="Take-care.mp3"></audio></div>
          
<div>
<h1>Where are you from?</h1>
<h2>من أين أنت؟ </h2>
<audio preload="auto" id="audio4" src="Where-are-you-from?.mp3"></audio></div>
           
<div>
<h1>I am from Egypt</h1>
<h2>أنا من مصر </h2>
<audio preload="auto" id="audio3" src="I-am-from-Egypt.mp3"></audio></div>

<div>
<h1>How old are you?</h1>
<h2>كم عمرك؟</h2>
<audio preload="auto" id="audio10" src="How-old-are-you?.mp3"></audio></div>
   
<div>
<h1>What do you do?</h1>
<h2>ماذا تعمل؟</h2>
<audio preload="auto" id="audio11" src="What-do-you-do?.mp3"></audio></div>
      
<div>
<h1>Where do you live? </h1>
<h2>أين تعيش؟</h2>
<audio preload="auto" id="audio6" src="Where-do-you-live?.mp3"></audio></div>
          
<div>
<h1>I live in Cairo</h1>
<h2>أنا أعيش في القاهره  </h2>
<audio preload="auto" id="audio7" src="I-live-in-Cairo.mp3"></audio></div>
    
<div>
<h1>What time is it?</h1>
<h2>كم الساعة؟</h2>
<audio preload="auto" id="audio5" src="What-time-is-it?.mp3"></audio></div>
          
<div>
<h1>Can you help me?</h1>
<h2>هل يمكنك مساعدتي؟</h2>
<audio preload="auto" id="audio4" src="Can-you-help-me?.mp3"></audio></div>
           
<div>
<h1>How much is this?</h1>
<h2>بكم هذا؟</h2>
<audio preload="auto" id="audio3" src="How-much-is-this?.mp3"></audio></div>

<div>
<h2>Where is the bathroom?</h2>
<h1>أين الحمام؟</h1>
<audio preload="auto" id="audio10" src="Where-is-the-bathroom?.mp3"></audio></div>
   
<div>
<h1>Let’s go</h1>
<h2>هيا بنا</h2>
<audio preload="auto" id="audio11" src="Let’s-go.mp3"></audio></div>
      
<div>
<h1>I am happy</h1>
<h2>أنا سعيد</h2>
<audio preload="auto" id="audio6" src="I-am-happy.mp3"></audio></div>
          
<div>
<h1>I am sad</h1>
<h2>أنا حزين</h2>
<audio preload="auto" id="audio7" src="I-am-sad.mp3"></audio></div>
    
<div>
<h1>Don’t worry</h1>
<h2>لا تقلق</h2>
<audio preload="auto" id="audio5" src="Don’t-worry.mp3"></audio></div>
          
<div>
<h1>It’s cold</h1>
<h2>الجو بارد</h2>
<audio preload="auto" id="audio4" src="It’s-cold.mp3"></audio></div>
           
<div>
<h1>It’s hot</h1>
<h2>الجو حار</h2>
<audio preload="auto" id="audio3" src="It’s-hot.mp3"></audio></div>

<div>
<h1>It’s nice</h1>
<h2>إنه جميل</h2>
<audio preload="auto" id="audio10" src="It’s-nice.mp3"></audio></div>
   
<div>
<h1>It’s difficult</h1>
<h2>إنه صعب</h2>
<audio preload="auto" id="audio11" src="It’s-difficult.mp3"></audio></div>

<div>
<h1>It’s easy</h1>
<h2>إنه سهل</h2>
<audio preload="auto" id="audio11" src="It’s-easy.mp3"></audio></div>
      
<div>
<h1>Wait</h1>
<h2>انتظر</h2>
<audio preload="auto" id="audio6" src="Wait.mp3"></audio></div>
          
<div>
<h1>I don’t care</h1>
<h2>لا يهمني</h2>
<audio preload="auto" id="audio7" src="I-don’t-care.mp3"></audio></div>
    
<div>
<h1>Why?</h1>
<h2>لماذا؟</h2>
<audio preload="auto" id="audio5" src="Why?.mp3"></audio></div>
          
<div>
<h1>When?</h1>
<h2>متى؟</h2>
<audio preload="auto" id="audio4" src="When?.mp3"></audio></div>
           
<div>
<h1>Where?</h1>
<h2>أين؟</h2>
<audio preload="auto" id="audio3" src="Where?.mp3"></audio></div>

<div>
<h1>Who?</h1>
<h2>من؟</h2>
<audio preload="auto" id="audio10" src="Who?.mp3"></audio></div>
   
<div>
<h1>Which?</h1>
<h2>أي؟ </h2>
<audio preload="auto" id="audio11" src="Which?.mp3"></audio></div>
      
<div>
<h1>How?</h1>
<h2>كيف؟</h2>
<audio preload="auto" id="audio6" src="How?.mp3"></audio></div>
          
<div>
<h1>What?</h1>
<h2>ماذا؟</h2>
<audio preload="auto" id="audio7" src="What?.mp3"></audio></div>
    
<div>
<h1>Come here</h1>
<h2>تعال هنا</h2>
<audio preload="auto" id="audio5" src="Come-here.mp3"></audio></div>
          
<div>
<h1>Go away</h1>
<h2>ابتعد</h2>
<audio preload="auto" id="audio4" src="Go-away.mp3"></audio></div>
           
<div>
<h1>I like it</h1>
<h2>أعجبني</h2>
<audio preload="auto" id="audio3" src="I-like-it.mp3"></audio></div>

<div>
<h1>I don’t like it</h1>
<h2>لم يعجبني</h2>
<audio preload="auto" id="audio10" src="I don’t-like-it.mp3"></audio></div>
   
<div>
<h1>Call the police</h1>
<h2>اتصل بالشرطة</h2>
<audio preload="auto" id="audio11" src="Call-the-police.mp3"></audio></div>
      
<div>
<h1>Welcome back</h1>
<h2>مرحباً بعودتك</h2>
<audio preload="auto" id="audio6" src="Welcome-back.mp3"></audio></div>
          
<div>
<h1>See you soon</h1>
<h2>أراك قريباً</h2>
<audio preload="auto" id="audio7" src="See-you-soon.mp3"></audio></div>
    
<div>
<h1>Please wait</h1>
<h2>من فضلك انتظر</h2>
<audio preload="auto" id="audio5" src="Please-wait.mp3"></audio></div>
          
<div>
<h1>I'm coming</h1>
<h2>أنا قادم</h2>
<audio preload="auto" id="audio4" src="I'm-coming.mp3"></audio></div>
           
<div>
<h1>I'm leaving</h1>
<h2>أنا مغادر </h2>
<audio preload="auto" id="audio3" src="I'm-leaving.mp3"></audio></div>

<div>
<h1>Do you speak English?</h1>
<h2>هل تتحدث الإنجليزية؟</h2>
<audio preload="auto" id="audio10" src="Do-you-speak-English?.mp3"></audio></div>
   
<div>
<h1>Are you okay?</h1>
<h2>هل أنت بخير؟</h2>
<audio preload="auto" id="audio11" src="Are-you-okay?.mp3"></audio></div>
      
<div>
<h1>I need a doctor</h1>
<h2>أحتاج طبيب</h2>
<audio preload="auto" id="audio6" src="I-need-a-doctor.mp3"></audio></div>
          
<div>
<h1>Call an ambulance!</h1>
<h2>اتصل بالإسعاف</h2>
<audio preload="auto" id="audio7" src="Call-an-ambulance!.mp3"></audio></div>
    
<div>
<h1>Where is the airport?</h1>
<h2>أين المطار؟</h2>
<audio preload="auto" id="audio5" src="Where-is-the-airport?.mp3"></audio></div>
          
<div>
<h1>Where did you go?</h1>
<h2>أين ذهبت؟</h2>
<audio preload="auto" id="audio4" src="Where-did-you-go?.mp3"></audio></div>
           
<div>
<h1>Why are you late?</h1>
<h2>لماذا تأخرت؟</h2>
<audio preload="auto" id="audio3" src="Why-are-you-late?.mp3"></audio></div>

<div>
<h1>Where were you?</h1>
<h2>أين كنت؟</h2>
<audio preload="auto" id="audio10" src="Where-were-you?.mp3"></audio></div>
   
<div>
<h1>Where is the bus stop?</h1>
<h2>أين موقف الحافلة؟</h2>
<audio preload="auto" id="audio11" src="Where-is-the-bus-stop?.mp3"></audio></div>
      
<div>
<h1>Are you married?</h1>
<h2>هل أنت متزوج؟</h2>
<audio preload="auto" id="audio6" src="Are-you-married?.mp3"></audio></div>
          
<div>
<h1>What is your phone number?</h1>
<h2>ما هو رقم هاتفك؟</h2>
<audio preload="auto" id="audio7" src="What-is-your-phone-number?.mp3"></audio></div>
    
<div>
<h1>Do you have children?</h1>
<h2>هل لديك أطفال؟</h2>
<audio preload="auto" id="audio5" src="Do-you-have-children?.mp3"></audio></div>
          
<div>
<h1>What is your address?</h1>
<h2>ما هو عنوانك؟</h2>
<audio preload="auto" id="audio4" src="What-is-your-address?.mp3"></audio></div>
           
<div>
<h1>Where is the train station?</h1>
<h2>أين محطة القطار؟</h2>
<audio preload="auto" id="audio3" src="Where-is-the-train-station?.mp3"></audio></div>

<div>
<h1>How many people are in your family?</h1>
<h2>كم عدد أفراد عائلتك؟</h2>
<audio preload="auto" id="audio10" src="How-many-people-are-in-your-family?.mp3"></audio></div>
   
<div>
<h1>Where are you going?</h1>
<h2>إلى أين تذهب؟</h2>
<audio preload="auto" id="audio11" src="Where-are-you-going?.mp3"></audio></div>




        
</div>
<div id="slide-indicator" >
<div id="rightside-display">
<div class="active">
<p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>
<div><p>🔊</p></div>

</div></div>

<div class="controls">
<p id="next" class="icons icon-next">
<span>next</span></p>
<p id="prev" class="icons icon-prev">
<span>prev</span></p>
</div></div></div></div>
</body>
</html>
